/*------------------------------footer-container----------------------------*/

/*------------------------------footer-nav-bar----------------------------*/
.main-footer nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    padding: 10px;
}

/*------------------------------articles-under-nav-bar----------------------------*/
.footer-article {
	display: flex;
	flex-direction: column;
	width: 15%;
}
.footer-article .link, .footer-article h3{
    color:rgba(180,180,180,1);
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    padding: 1% 3%;
    font-size: 1.5em;
}

.footer-article h3 {
	color:white;
}

.footer-article .link {
	font-size: 1.2em;
}
.footer-article a:hover{
    color:white;
}
/*----------------------------column-1------------------------------*/

/*----------------------------column-2------------------------------*/
.column-2 {
	align-items: center;
}

.column-2 .i{
	text-decoration: none;
	color:white;
	font-size: 2em;
	transition: transform(0.7s);
}
.column-2 .i:hover {
	transform:scale(1.4);

}

.contact-logo {
	margin-top: 3%;
}

/*----------------------------column-3------------------------------*/
/*-------------social-network---------------*/

.social-network {
	display: flex;
	flex-direction: row;
	padding: 0 5%;
	justify-content: space-between;
	margin-top: 10%;

}
.social-network a{
	text-decoration: none;
	color:white;
	font-size: 2em;
	transition: transform(0.7s);
}
.social-network a:hover {
	transform:scale(1.4);

}
/*----------------------------column-4------------------------------*/

/*-------------------------back-to-top-button-------------------------*/

.backtop {
	display: flex;
    position: fixed;
    bottom: 1%;
	right: 1%;
	font-size: 10px;

}

.backtop a {
	color:black;
	padding: 5px 10px;
    background-color: white;
    border:1px solid black;
    border-radius: 50%;
}