/*--------------------------header-container---------------------------*/
.main-header{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.title-background {
    background-image: url('../images/backgrounds/4k-bg01.jpg');
    background-size: cover;
}

/*---------------------------header-title--------------------------------*/
.page-title h1 {
    text-align: center;
    font-size: 5em;
    margin:2% 0% 1% 0%;
}

/*-----------------------------search-bar--------------------------------*/

.bottom-header-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2%;
}

.bottom-header-search button {
    padding: 5px;
    border:1px solid black;
    margin-right: .3%;
}

.bottom-header-search input {
    padding: 5px;
    border:1px solid black;
}

/*------------------------------nav-bar--------------------------------*/

.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-nav a  {
    color:rgba(180,180,180,1);
    text-transform: uppercase;
    text-decoration: none;
    padding: 1% 3%;
    align-items: center;
    font-size: 1.7em;
    transition: transform 0.8s;
}

.main-nav a:hover {
transform: scale(1.6);

}

li{
    list-style-type:none;
}

ul{
    justify-content: center;
}
.main-nav a {
    text-decoration: none;
    color:#fff;
    padding: 10px;
    padding-left: 100px;
    padding-right: 100px;
    text-transform: uppercase;
    display: inline-block;
    width: 100%;
    margin-bottom: 1px;
    font-size: 1.2em;
}


/*------------------------------media-queries--------------------------------*/


@media (max-width:480px){
    li{
        list-style-type:none;
    }
    .main-nav{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0%;
        padding: 0%;
        flex-wrap: wrap
    }
    .main-nav ul{
        justify-content: center;
    }
    .main-nav a {
        text-decoration: none;
        color:#fff;
        padding: 10px;
        padding-left: 100px;
        padding-right: 100px;
        text-transform: uppercase;
        display: inline-block;
        width: 100%;
        margin-bottom: 1px;
        font-size: 1em;
    }
}

 @media (min-width:481px) and (max-width:779px){
    .main-nav{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .main-nav ul{
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;

    }
    .main-nav li{
        flex-wrap: wrap;
    }
    .main-nav a {
        text-decoration: none;
        color:#fff;
        padding: 10px;
        padding-left: 100px;
        padding-right: 100px;
        text-transform: uppercase;
        width: 100%;
        margin-bottom: 1px;
        font-size: 1.2em;
    }
}

@media (min-width:780px){
    .main-nav{
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    
    }
    .main-nav ul{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;

    }
    .main-nav li{
        flex-wrap: wrap;
    }
    .main-nav a {
        text-decoration: none;
        color:#fff;
        padding: 10px;
        padding-left: 35px;
        padding-right:35px;
        text-transform: uppercase;
        width: 100%;
        margin-bottom: 1px;
        font-size: 1.2em;
    }
}

@media (min-width:1200px){
    main-header{
        background-size: 90vw;
    }
}