 /*--------------------------main-container---------------------------*/
 .main-container{
    display: flex;
    flex-direction: column;
}

 /*--------------------------banner-container---------------------------*/
.main-banner img{
    display: flex;
    flex-direction: column;
    width: 100%;
}

 /*--------------------------clothes-container---------------------------*/

.container {
    background-image: url('../images/backgrounds/clothes-bg01.jpg');
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
}

.container:hover > .title{
    color:white;
}

 /*----------------------------man-title------------------------------*/


 .title{
    display: flex; 
    flex-direction: column;
    background-color: black;
    color:rgba(180,180,180,1);
    text-transform: uppercase;
    padding: 1% 3%;
    font-size: 1.5em;
}
.title{
    background: #616161;
    font-size: 2.5em;
}

 /*------------------------cloth-type-section------------------------*/

.buzos{
    display: flex;
    flex-direction: column;
}

.remeras {
    display: flex;
    flex-direction: column;
}

.jeans {
    display: flex;
    flex-direction: column;
}


 /*------------------------cloth-type-title-------------------------*/

.cloth-type-title{
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    padding: 1% 2%;
    text-shadow: 1px 1px 1px white;
    background-color:white;
}

 /*--------------------------man-products-container--------------------*/

.products-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

 /*--------------------------man-products----------------------------*/

.product {
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    border:2px solid black;
    margin-bottom: 2%;
    background-color: black;
    flex-wrap: nowrap;
}

.product a{
    color:white;
    text-decoration: none;
}


 /*--------------------------man-products----------------------------*/

 .sec-banner {
    display: flex;
    flex-direction: column;
 }
 

/*----------------------media-queries------------------------------*/

 @media(min-width:780px){
        .shopping-cart{
            width: 50px;
            height: 50px;
            border: #616161 3px solid;
            
        }
        .buzos{
            flex-wrap: wrap;
        }
        .products-container{
            flex-direction: row;
            flex-wrap: wrap; 
        }
        .product{
            width: 600px;
            justify-content: space-between;
        }
        .column-3 footer-article{
            display: flex;
            flex-direction: column;
            width: 15vw;
        }
        .social-network div{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .redes {
            justify-content: space-around;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        
        .main-footer{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .main-banner img{
            display: none;
        }
        .product{
            width: 300px;
        }
    }

        