.title {
    display: flex;
    justify-content: center;
}

.heading1-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.form {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    border:1px solid black;
    flex-wrap: wrap;
    width: 80%;
    background: white;
    margin-bottom: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
    margin: 20px;
    font-size: 1.5em;
    width: 30%;
    align-items: center;
    justify-content: space-around;
}

.form-control input, .form-control select{
    display: flex;
    border: 2px solid black;
    text-align: center;
    margin-top: 10px;

}

.avatar-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.avatar {
    width: 100px;
    height: 100px;
    margin-top:10px;
    border:1px solid white;
    border-radius: 50%;
}

.enviar  {
    background: lightblue;
    padding: 5px 10px;
    border: 2px solid black;

}

.volver {
    background: pink;
    padding: 5px 10px;
    border: 2px solid black;
    text-decoration: none;
    color:black;

}

.danger {
    color:red;
    font-size:2em;
    text-align: center;
}

.confirm-button-yes {
    background: pink;
    padding: 5px 10px;
    border: 2px solid black;
    text-decoration: none;
    color:black;
}

.confirm-button-no {
    background: lightblue;
    padding: 5px 10px;
    border: 2px solid black; 
}

