.title {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.user-container {
    margin-top:10px;
    margin-bottom: 10px;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 5px;
    border: 2px solid black;
}

.avatar-container {
    display: flex;
    justify-content: center;
    width: 20%;
}

.avatar-container img {
    border-radius: 50%;
}

.user-data {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-options {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.user-options a{
    margin:5px;
    padding:2px;
    color:black;
    text-decoration: none;
}

.plus {
    display: flex;
    justify-content: center;
    font-size:2em;
    text-decoration: none;
}

.plus a{
    text-decoration: none;
    color:blue;
}
